Feature: Смена адреса

  Scenario: Установка адреса при поиске по городу
    Given Пользователь на главной странице сайта "https://www.wildberries.ru/"
    When Пользователь кликает на кнопку Смена города
    When Пользователь вводит в поисковую строку город "Санкт-Петербург"
    When Пользователь выбирает первый адрес из списка адресов
    Then Открывается информация о центре выдачи
    And Адрес пункта выдачи совпадает с тем адресом, что был предложен в списке адресов
    When Пользователь нажимает на кнопку Выбрать
    Then Происходит переход на главную страницу
    And Отображается адрес пункта выдачи, который выбрал пользователь