Feature: Фильтры

  @filters
  Scenario: Установка фильтров цены, бренда и диагонали
    Given Пользователь на главной странице сайта "https://www.wildberries.ru/"
    When Пользователь нажимает на кнопку Фильтры
    When Пользователь выбирает фильтр Электроника - Ноутбуки и компьютеры - Ноутбуки
    Then Происходит переход на страницу каталога товаров, на которой отображается категория "Ноутбуки"
    When Пользователь нажимает на кнопку Все фильтры
    When Пользователь применяет фильтр цены от "100 000" до "149 000"
    When Пользователь применяет фильтр бренда "Apple"
    When Пользователь применяет фильтр диагонали "13.3\""
    When Пользователь нажимает на кнопку Показать
    Then На странице с каталогом товаров отображаются примененные фильтры
    And Количество товара на странице = количеству товара, отображенного в фильтрах после применения фильтров
    And На странице с каталогом товаров появилась кнопка Сбросить все